[gd_scene load_steps=7 format=3 uid="uid://bykg331bcoy8c"]

[ext_resource type="Script" path="res://game/game.gd" id="1_f1tt3"]
[ext_resource type="Texture2D" uid="uid://oijjp36t0x8x" path="res://assets/Foozle_2DS0015_Void_EnvironmentPack/Backgrounds/PNGs/Condesed/Starry background  - Layer 01 - Void.png" id="1_no6do"]
[ext_resource type="PackedScene" uid="uid://bhkt4hb8ty2xp" path="res://elements/wall.tscn" id="3_e64f7"]
[ext_resource type="PackedScene" uid="uid://c2o8seswv1h2j" path="res://elements/space_ship/space_ship.tscn" id="3_g7j4q"]
[ext_resource type="PackedScene" uid="uid://c470hfwyd8thg" path="res://elements/enemy_group/enemy_group.tscn" id="4_alasc"]
[ext_resource type="PackedScene" uid="uid://kp7xhpdjhlai" path="res://ui/hud.tscn" id="5_12fpk"]

[node name="Game" type="Node2D"]
texture_filter = 3
script = ExtResource("1_f1tt3")

[node name="HUD" parent="." instance=ExtResource("5_12fpk")]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
position = Vector2(126, 120)
texture = ExtResource("1_no6do")
region_enabled = true
region_rect = Rect2(0, 0, 250, 240)

[node name="Wall" parent="." instance=ExtResource("3_e64f7")]
position = Vector2(-6, 1)

[node name="Wall2" parent="." instance=ExtResource("3_e64f7")]
position = Vector2(256, 0)

[node name="SpaceShip" parent="." instance=ExtResource("3_g7j4q")]
position = Vector2(127, 146)

[node name="EnemyGroup" parent="." instance=ExtResource("4_alasc")]
position = Vector2(90, 46)
