[gd_scene load_steps=8 format=3 uid="uid://cnhwmwpu5au5q"]

[ext_resource type="Script" path="res://elements/raketa/rocket.gd" id="1_1xpm3"]
[ext_resource type="Texture2D" uid="uid://dw70txb134dg0" path="res://assets/Main ship weapons/PNGs/Main ship weapon - Projectile - Rocket.png" id="1_yp1f7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0iihr"]
atlas = ExtResource("1_yp1f7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td334"]
atlas = ExtResource("1_yp1f7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v120"]
atlas = ExtResource("1_yp1f7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4abgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iihr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td334")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v120")
}],
"loop": true,
"name": &"raketalet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8mo8"]
radius = 3.0
height = 16.0

[node name="Rocket" type="CharacterBody2D"]
top_level = true
collision_layer = 8
collision_mask = 20
script = ExtResource("1_1xpm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4abgp")
animation = &"raketalet"
autoplay = "raketalet"
frame_progress = 0.470279

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_e8mo8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.3, 0.8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
